{
	"id": "1156fd78-be54-05d3-6707-309ca760389f",
	"name": "TrophyApi",
	"description": "",
	"order": [
		"fc5e33f7-2390-b62c-58b0-6dbe340a367d",
		"450ebb51-b5cd-5f9e-7be8-c7fe853a51f1",
		"deeb2f6c-25bc-abd4-d779-db43c41121a0",
		"93ba88b9-7e22-a439-4931-063c29eb46b1",
		"f76a568e-4915-3cd6-bc0f-f92ed980b98d",
		"0302089d-a24a-fa2a-26b1-4ae1bd532043",
		"7dee6b15-e3ab-b2ef-7b54-2752732a02dd",
		"99f00863-d6e4-b046-1d32-67fb57e2abb7",
		"c2da8f31-22a9-4203-38d3-2ed3e04c3589",
		"fb70da79-3b2a-2427-4309-4dd061d14336",
		"e30bd0b5-6a3c-4733-a724-bd0e3dff9195",
		"781dcba6-065f-eed9-f8fe-b2d973bee0d8"
	],
	"folders": [],
	"timestamp": 1424967645172,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "0302089d-a24a-fa2a-26b1-4ae1bd532043",
			"headers": "Authorization: Token token=\"7a716ff47aea79050c1706a0bfd3d3ea\"\n",
			"url": "http://carbon-ghost-18-186193.euw1.nitrousbox.com/api/hunters/2/events",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "hunter1@test.se",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "asd123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425314285714,
			"name": "getEventsByHunter",
			"description": "",
			"collectionId": "1156fd78-be54-05d3-6707-309ca760389f",
			"responses": [],
			"synced": false
		},
		{
			"id": "450ebb51-b5cd-5f9e-7be8-c7fe853a51f1",
			"headers": "Authorization: Token token=\"7a716ff47aea79050c1706a0bfd3d3ea\"\n",
			"url": "http://carbon-ghost-18-186193.euw1.nitrousbox.com/api/events/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "hunter1@test.se",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "asd123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425314252507,
			"name": "getEvent",
			"description": "",
			"collectionId": "1156fd78-be54-05d3-6707-309ca760389f",
			"responses": [],
			"synced": false
		},
		{
			"id": "781dcba6-065f-eed9-f8fe-b2d973bee0d8",
			"headers": "Authorization: Token token=\"7a716ff47aea79050c1706a0bfd3d3ea\"\nAuthorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJodW50ZXJfaWQiOjEsImV4cCI6MTQyNTMxOTY1OH0.r9ICxYe0i_l18Jb3ymbswny6w6oDuEW49VXVahMz8DigIv-ACh91n3G7h3Xr4YDVqNsBWUDwlNotjFqbYaHdAQ\n",
			"url": "http://carbon-ghost-18-186193.euw1.nitrousbox.com/api/events/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425314317365,
			"name": "deleteDestroyEvent",
			"description": "",
			"collectionId": "1156fd78-be54-05d3-6707-309ca760389f",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "7dee6b15-e3ab-b2ef-7b54-2752732a02dd",
			"headers": "Authorization: Token token=\"7a716ff47aea79050c1706a0bfd3d3ea\"\n",
			"url": "http://carbon-ghost-18-186193.euw1.nitrousbox.com/api/events/nearby?lat=60.24&lng=19.54",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "hunter1@test.se",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "asd123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425314289847,
			"name": "getEventsByNearby",
			"description": "",
			"collectionId": "1156fd78-be54-05d3-6707-309ca760389f",
			"responses": [],
			"synced": false
		},
		{
			"id": "93ba88b9-7e22-a439-4931-063c29eb46b1",
			"headers": "Authorization: Token token=\"7a716ff47aea79050c1706a0bfd3d3ea\"\n",
			"url": "http://carbon-ghost-18-186193.euw1.nitrousbox.com/api/hunters",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "hunter1@test.se",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "asd123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425314262316,
			"name": "getHunters",
			"description": "",
			"collectionId": "1156fd78-be54-05d3-6707-309ca760389f",
			"responses": [],
			"synced": false
		},
		{
			"id": "99f00863-d6e4-b046-1d32-67fb57e2abb7",
			"headers": "Authorization: Token token=\"7a716ff47aea79050c1706a0bfd3d3ea\"\n",
			"url": "http://carbon-ghost-18-186193.euw1.nitrousbox.com/api/events/query?query=w",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "hunter1@test.se",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "asd123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425314293929,
			"name": "getEventsByQuery",
			"description": "",
			"collectionId": "1156fd78-be54-05d3-6707-309ca760389f",
			"responses": [],
			"synced": false
		},
		{
			"id": "c2da8f31-22a9-4203-38d3-2ed3e04c3589",
			"headers": "",
			"url": "http://carbon-ghost-18-186193.euw1.nitrousbox.com/api/auth",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "email",
					"value": "hunter1@test.se",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "asd123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425296751392,
			"name": "postAuth",
			"description": "",
			"collectionId": "1156fd78-be54-05d3-6707-309ca760389f",
			"responses": [],
			"synced": false
		},
		{
			"id": "deeb2f6c-25bc-abd4-d779-db43c41121a0",
			"headers": "Authorization: Token token=\"7a716ff47aea79050c1706a0bfd3d3ea\"\n",
			"url": "http://carbon-ghost-18-186193.euw1.nitrousbox.com/api/tags",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "hunter1@test.se",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "asd123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425310356384,
			"name": "getTags",
			"description": "",
			"collectionId": "1156fd78-be54-05d3-6707-309ca760389f",
			"responses": [],
			"synced": false
		},
		{
			"id": "e30bd0b5-6a3c-4733-a724-bd0e3dff9195",
			"headers": "Authorization: Token token=\"7a716ff47aea79050c1706a0bfd3d3ea\"\nAuthorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJodW50ZXJfaWQiOjEsImV4cCI6MTQyNTMxOTY1OH0.r9ICxYe0i_l18Jb3ymbswny6w6oDuEW49VXVahMz8DigIv-ACh91n3G7h3Xr4YDVqNsBWUDwlNotjFqbYaHdAQ\n",
			"url": "http://carbon-ghost-18-186193.euw1.nitrousbox.com/api/events/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425313297183,
			"name": "putUpdateEvent",
			"description": "",
			"collectionId": "1156fd78-be54-05d3-6707-309ca760389f",
			"responses": [],
			"synced": false,
			"rawModeData": "\r\n { \"event\":\r\n  {\r\n   \"description\": \"Are you really sooo happY?\", \r\n    \"position_attributes\": {\r\n    \"lat\": 60.207225,\r\n    \"lng\": 20.269015\r\n    },\r\n    \"tags\": \r\n        [\r\n            {\"tagName\": \"yolo\"},\r\n            {\"tagName\": \"haha\"},\r\n            {\"tagName\": \"rekt\"}\r\n        ]\r\n   }\r\n }"
		},
		{
			"id": "f76a568e-4915-3cd6-bc0f-f92ed980b98d",
			"headers": "Authorization: Token token=\"7a716ff47aea79050c1706a0bfd3d3ea\"\n",
			"url": "http://carbon-ghost-18-186193.euw1.nitrousbox.com/api/tags/1/events",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "hunter1@test.se",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "asd123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425314278511,
			"name": "getEventsByTag",
			"description": "",
			"collectionId": "1156fd78-be54-05d3-6707-309ca760389f",
			"responses": [],
			"synced": false
		},
		{
			"id": "fb70da79-3b2a-2427-4309-4dd061d14336",
			"headers": "Authorization: Token token=\"7a716ff47aea79050c1706a0bfd3d3ea\"\nAuthorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJodW50ZXJfaWQiOjEsImV4cCI6MTQyNTMxOTY1OH0.r9ICxYe0i_l18Jb3ymbswny6w6oDuEW49VXVahMz8DigIv-ACh91n3G7h3Xr4YDVqNsBWUDwlNotjFqbYaHdAQ\n",
			"url": "http://carbon-ghost-18-186193.euw1.nitrousbox.com/api/events",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425312456959,
			"name": "postCreateEvent",
			"description": "",
			"collectionId": "1156fd78-be54-05d3-6707-309ca760389f",
			"responses": [],
			"synced": false,
			"rawModeData": "\r\n { \"event\":\r\n  {\r\n   \"description\": \"I am still happy\", \r\n    \"position_attributes\": {\r\n    \"lat\": 60.207225,\r\n    \"lng\": 20.269015\r\n    },\r\n    \"tags\": \r\n        [\r\n            {\"tagName\": \"yolo\"},\r\n            {\"tagName\": \"haha\"},\r\n            {\"tagName\": \"rekt\"}\r\n        ]\r\n   }\r\n }"
		},
		{
			"id": "fc5e33f7-2390-b62c-58b0-6dbe340a367d",
			"headers": "Authorization: Token token=\"7a716ff47aea79050c1706a0bfd3d3ea\"\n",
			"url": "http://carbon-ghost-18-186193.euw1.nitrousbox.com/api/events",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "email",
					"value": "hunter1@test.se",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "asd123",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425311441866,
			"name": "getEvents",
			"description": "",
			"collectionId": "1156fd78-be54-05d3-6707-309ca760389f",
			"responses": [],
			"synced": false
		}
	]
}